# com.apitesting

./: pom.xml
src/main/java/APIClassObjects/: InfoClass.java  PostClass.java  Posts.java
src/main/java/Advanced/: Info.java  PostAdv.java
src/test/java/APITesting/: ApiTest.java  JasonServerRequests.java
